KosovMAUI2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KosovMAUI2.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout 
                Spacing="0"
                Padding="0, 0"
                VerticalOptions="Start">

                <!--Первое задание-->
                <Label Text="Задание №1"/>

                <!--Label точки-->
                <StackLayout Spacing="10" 
                             Margin="5,20,5,-10"
                             Orientation="Horizontal">

                    <Label Text="Точка A"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="Точка B"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="Точка C" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--Entry точки-->
                <StackLayout Spacing="15" 
                             Margin="10"
                             Orientation="Horizontal">

                    <Entry x:Name="pointA"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="pointB"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="pointC"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <Button Text="Рассчитать"
                        Margin="5,0"
                        Clicked="Quest1"/>

                <!--Label отрезки-->
                <StackLayout Spacing="15" 
                             Margin="5,20,5,-10"
                             Orientation="Horizontal">

                    <Label Text="Отрезок AC" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="Отрезок BC" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Label Text="Сумма отрезков" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--Entry отрезки-->
                <StackLayout  Spacing="15" 
                              Margin="10,10,10,50"
                              Orientation="Horizontal">

                    <Entry x:Name="AC"
                           IsEnabled="False"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="BC"
                           IsEnabled="False"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="Summ"
                           IsEnabled="False"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!--Второе задание-->
                <Label Text="Задание №2"/>

                <!--Кол-во секунд-->
                <Label Text="Введите кол-во секунд"
                       HorizontalTextAlignment="Center"
                       Margin="5,20,5,-10"/>
                <Entry x:Name="zn3"
                       Margin="5"/>

                <Button Text="Рассчитать в минутах"
                        Margin="5,0"/>

                <!--Кол-во минут-->
                <Label Text="Кол-во минут с последнего часа"
                       HorizontalTextAlignment="Center"/>

                <Entry x:Name="rez3"
                       IsEnabled="False"/>

            </StackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
